AGENT_WALLET_SEED=00000000000000000000000000serpro
LABEL=teste
ACAPY_ENDPOINT_PORT=8020
ACAPY_ENDPOINT_URL=http://localhost:8000/
ACAPY_ADMIN_PORT=8021
LEDGER_URL=http://10.32.80.15:9000
TAILS_SERVER_URL=http://tails-server:6543
CONTROLLER_PORT=8080
WALLET_NAME=teste
WALLET_KEY=mysecretpassword
